{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 74,
   "id": "e786fd21",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from bs4 import BeautifulSoup\n",
    "import urllib\n",
    "from urllib.request import Request, urlopen\n",
    "import re\n",
    "import time\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 203,
   "id": "d6034dcb",
   "metadata": {},
   "outputs": [],
   "source": [
    "url ='https://www.kickstarter.com/discover/advanced?raised=2&sort=end_date&seed=2743718&page=1'\n",
    "headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36'}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 211,
   "id": "7f0899b5",
   "metadata": {},
   "outputs": [],
   "source": [
    "r = requests.get(url, headers=headers)\n",
    "soup = BeautifulSoup(r.content, 'html.parser')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 178,
   "id": "7dba09ec",
   "metadata": {},
   "outputs": [],
   "source": [
    "def engine(pages) : \n",
    "    url = url ='https://www.kickstarter.com/discover/advanced?raised=2&sort=enddate&seed=2743718&page='\n",
    "    headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36'}\n",
    "    lst = []\n",
    "    for i in range(1,pages) :\n",
    "        r = requests.get(url+str(i),headers=headers)\n",
    "        soup = BeautifulSoup(r.content, 'html.parser')\n",
    "        lst.append(soup)\n",
    "        i =+ 1   \n",
    "    return lst"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 212,
   "id": "aa56bdbf",
   "metadata": {},
   "outputs": [],
   "source": [
    "containers = soup.find_all('div', class_=\"js-react-proj-card\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "id": "78483a5c",
   "metadata": {},
   "outputs": [],
   "source": [
    "def scraper_prototype(text_profile, prefix):\n",
    "\n",
    "    if '\"name\"' in text_profile:\n",
    "        text_profile = re.sub('\"', '', text_profile)\n",
    "\n",
    "    text2 = text_profile.split(',')\n",
    "    dummy2 = [re.findall('[A-Za-z0-9_]+:', ww) for ww in text2]\n",
    "    itemname = [dum_part[0] for dum_part in dummy2 if len(dum_part) > 0]\n",
    "    ans_array = [re.search(xxy1+'(.*?)'+xxy2, text_profile).group(1).rstrip(',')\n",
    "                 for xxy1, xxy2 in zip(itemname[:-1], itemname[1:])]\n",
    "    itemnames = [x.rstrip(':') for x in itemname]\n",
    "\n",
    "    info_dict = dict()\n",
    "    for item, ans in zip(itemnames, ans_array):\n",
    "        info_dict[prefix+'_'+item] = ans\n",
    "    return info_dict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "id": "9664dd12",
   "metadata": {},
   "outputs": [],
   "source": [
    "def to_string(container) : \n",
    "    whole_string = str(container).replace('&amp', '').replace('&quot;', '')\n",
    "    return whole_string"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "id": "4546e2bc",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_name(whole_string) : \n",
    "    if '\"name\"' in whole_string:\n",
    "        project_info = '\"name\"' + re.findall('\"name\"(.+?)\"creator\"', whole_string)[0]\n",
    "    else:\n",
    "        project_info = 'name' + re.findall('name(.+?)creator', whole_string)[0]\n",
    "    project_info_dict = scraper_prototype(project_info, 'project')\n",
    "    df1 = pd.DataFrame.from_dict(project_info_dict, orient='index').transpose()\n",
    "    return df1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "id": "fa65b8dd",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_creator(whole_string) : \n",
    "    if '\"creator\"' in whole_string:\n",
    "        creator_string = re.findall(r'\\\"creator\\\"\\:\\{(.+?)\\}', whole_string)[0]\n",
    "    else:\n",
    "        creator_string = re.findall(r'creator\\:\\{(.+?)\\}', whole_string)[0]\n",
    "    creator_info_dict = scraper_prototype(creator_string, 'creator')\n",
    "    creator_info_dict['creator_slug'] = creator_info_dict.get('creator_slug', 'Null')\n",
    "    df2 = pd.DataFrame.from_dict(creator_info_dict, orient='index').transpose()\n",
    "    \n",
    "    return df2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "id": "f1ca104e",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_location(whole_string) : \n",
    "    if '\"location\"' in whole_string:\n",
    "        location_string = re.findall(r'\\\"location\\\"\\:\\{(.+?)\\}', whole_string)[0]\n",
    "    else:\n",
    "        location_string = re.findall(r'location\\:\\{(.+?)\\}', whole_string)[0]\n",
    "    location_info_dict = scraper_prototype(location_string, 'location')\n",
    "    df3 = pd.DataFrame.from_dict(location_info_dict, orient='index').transpose()\n",
    "    return df3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "id": "60781356",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_profile(whole_string) : \n",
    "    if '\"profile\"' in whole_string:\n",
    "        profile_string = re.findall(r'\\\"profile\\\"\\:\\{(.+?)\\}', whole_string)[0]\n",
    "    else:\n",
    "        profile_string = re.findall(r'profile\\:\\{(.+?)\\}', whole_string)[0]\n",
    "    profile_info_dict = scraper_prototype(profile_string, 'profile')\n",
    "    df4 = pd.DataFrame.from_dict(profile_info_dict, orient='index').transpose()\n",
    "    return df4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 234,
   "id": "71e2d08a",
   "metadata": {},
   "outputs": [],
   "source": [
    "def make_a_row(df1,df2,df3) : \n",
    "    df = pd.concat((df1, df2, df3), axis=1)\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 235,
   "id": "038dbd9c",
   "metadata": {},
   "outputs": [],
   "source": [
    "def row_flow(container) : \n",
    "    string = to_string(container)\n",
    "    name = get_name(string)\n",
    "    creator = get_creator(string)\n",
    "    location = get_creator(string)\n",
    "    #profile = get_profile(string)\n",
    "    row = make_a_row(name,creator,location)\n",
    "    return row"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 246,
   "id": "021e5584",
   "metadata": {},
   "outputs": [],
   "source": [
    "row = row_flow(containers[0])\n",
    "row0 = row_flow(containers[1])\n",
    "row1 = row_flow(containers[2])\n",
    "row2 = row_flow(containers[3])\n",
    "row3 = row_flow(containers[4])\n",
    "row4 = row_flow(containers[5])\n",
    "row5 = row_flow(containers[6])\n",
    "row6 = row_flow(containers[7])\n",
    "row7 = row_flow(containers[8])\n",
    "row8 = row_flow(containers[9])\n",
    "row9 = row_flow(containers[10])\n",
    "row10 = row_flow(containers[11])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 247,
   "id": "3efa8a34",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.concat([row,row0,row1,row2,row3,row4,row5,row6,row7,row8,row9,row10],ignore_index=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 248,
   "id": "3edfd16e",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>project_name</th>\n",
       "      <th>project_blurb</th>\n",
       "      <th>project_goal</th>\n",
       "      <th>project_pledged</th>\n",
       "      <th>project_state</th>\n",
       "      <th>project_slug</th>\n",
       "      <th>project_disable_communication</th>\n",
       "      <th>project_country</th>\n",
       "      <th>project_country_displayable_name</th>\n",
       "      <th>project_currency</th>\n",
       "      <th>...</th>\n",
       "      <th>creator_small</th>\n",
       "      <th>creator_id</th>\n",
       "      <th>creator_name</th>\n",
       "      <th>creator_slug</th>\n",
       "      <th>creator_is_registered</th>\n",
       "      <th>creator_is_email_verified</th>\n",
       "      <th>creator_chosen_currency</th>\n",
       "      <th>creator_is_superbacker</th>\n",
       "      <th>creator_avatar</th>\n",
       "      <th>creator_small</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Dragon Island</td>\n",
       "      <td>Dragon Island is a very horny comedy Visual No...</td>\n",
       "      <td>3000.0</td>\n",
       "      <td>16687.69</td>\n",
       "      <td>live</td>\n",
       "      <td>dragon-island</td>\n",
       "      <td>false</td>\n",
       "      <td>DK</td>\n",
       "      <td>Denmark</td>\n",
       "      <td>EUR</td>\n",
       "      <td>...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/036/000/112/3...</td>\n",
       "      <td>1144213587</td>\n",
       "      <td>Studio Selfcropping</td>\n",
       "      <td>dragonisland</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>{thumb:https://ksr-ugc.imgix.net/assets/036/00...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/036/000/112/3...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Supernova</td>\n",
       "      <td>He has social anxiety, she has no filter. When...</td>\n",
       "      <td>1500.0</td>\n",
       "      <td>1500.5</td>\n",
       "      <td>live</td>\n",
       "      <td>supernova-2</td>\n",
       "      <td>false</td>\n",
       "      <td>GB</td>\n",
       "      <td>the United Kingdom</td>\n",
       "      <td>GBP</td>\n",
       "      <td>...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/036/224/571/e...</td>\n",
       "      <td>1641228307</td>\n",
       "      <td>Roshni Bohra</td>\n",
       "      <td>roshrosh942</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>{thumb:https://ksr-ugc.imgix.net/assets/036/22...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/036/224/571/e...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Make 100 - A Rocky Horror Enamel Pin ; Magnet ...</td>\n",
       "      <td>A limited edition enamel pin and magnet series...</td>\n",
       "      <td>400.0</td>\n",
       "      <td>1507.0</td>\n",
       "      <td>live</td>\n",
       "      <td>make-100-a-rocky-horror-enamel-pin-and-magnet-...</td>\n",
       "      <td>false</td>\n",
       "      <td>US</td>\n",
       "      <td>the United States</td>\n",
       "      <td>USD</td>\n",
       "      <td>...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/021/004/649/1...</td>\n",
       "      <td>1612525011</td>\n",
       "      <td>Fred Moreau</td>\n",
       "      <td>repo</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>{thumb:https://ksr-ugc.imgix.net/assets/021/00...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/021/004/649/1...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Shieldbreaker</td>\n",
       "      <td>A legendary viking warrior makes a deal with F...</td>\n",
       "      <td>2000.0</td>\n",
       "      <td>3043.32</td>\n",
       "      <td>live</td>\n",
       "      <td>shieldbreaker</td>\n",
       "      <td>false</td>\n",
       "      <td>AU</td>\n",
       "      <td>Australia</td>\n",
       "      <td>AUD</td>\n",
       "      <td>...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/035/851/338/d...</td>\n",
       "      <td>899554940</td>\n",
       "      <td>Mickey Scott</td>\n",
       "      <td>madbastard</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>{thumb:https://ksr-ugc.imgix.net/assets/035/85...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/035/851/338/d...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Edgar Allen Poe Enamel Pins</td>\n",
       "      <td>Enamel Pins featuring Edgar Allen Poe and His ...</td>\n",
       "      <td>600.0</td>\n",
       "      <td>1228.0</td>\n",
       "      <td>live</td>\n",
       "      <td>edgar-allen-poe-enamel-pins</td>\n",
       "      <td>false</td>\n",
       "      <td>US</td>\n",
       "      <td>the United States</td>\n",
       "      <td>USD</td>\n",
       "      <td>...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/007/429/143/f...</td>\n",
       "      <td>2120400576</td>\n",
       "      <td>Kevin Meinert</td>\n",
       "      <td>kem</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>{thumb:https://ksr-ugc.imgix.net/assets/007/42...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/007/429/143/f...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>A Tiger's Tale : vol. 1</td>\n",
       "      <td>The Tao Te Ching meets The Jungle Book in this...</td>\n",
       "      <td>2222.0</td>\n",
       "      <td>6321.0</td>\n",
       "      <td>live</td>\n",
       "      <td>a-tigers-tale-the-graphic-novel-vol-1</td>\n",
       "      <td>false</td>\n",
       "      <td>US</td>\n",
       "      <td>the United States</td>\n",
       "      <td>USD</td>\n",
       "      <td>...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/029/756/000/d...</td>\n",
       "      <td>503461725</td>\n",
       "      <td>Patrick Lugo [@PLUGO or @PLUGOarts]</td>\n",
       "      <td>plugoarts</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>{thumb:https://ksr-ugc.imgix.net/assets/029/75...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/029/756/000/d...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Spellcraft: A Primer on the Creation of Sorceries</td>\n",
       "      <td>Spellcraft is a solo journaling TRPG where you...</td>\n",
       "      <td>500.0</td>\n",
       "      <td>2322.0</td>\n",
       "      <td>live</td>\n",
       "      <td>spellcrafting-a-primer-on-the-creation-of-sorc...</td>\n",
       "      <td>false</td>\n",
       "      <td>US</td>\n",
       "      <td>the United States</td>\n",
       "      <td>USD</td>\n",
       "      <td>...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/036/161/602/1...</td>\n",
       "      <td>524924361</td>\n",
       "      <td>Kage Guenther</td>\n",
       "      <td>inkwyrmling</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>{thumb:https://ksr-ugc.imgix.net/assets/036/16...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/036/161/602/1...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Make 100 Unique Silver Stud Earrings</td>\n",
       "      <td>Individual, hand patterned .925 sterling silve...</td>\n",
       "      <td>200.0</td>\n",
       "      <td>1299.0</td>\n",
       "      <td>live</td>\n",
       "      <td>make-100-unique-silver-stud-earrings</td>\n",
       "      <td>false</td>\n",
       "      <td>US</td>\n",
       "      <td>the United States</td>\n",
       "      <td>USD</td>\n",
       "      <td>...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/036/226/066/5...</td>\n",
       "      <td>1854969911</td>\n",
       "      <td>Canary Zindell</td>\n",
       "      <td>canaryzindell</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>{thumb:https://ksr-ugc.imgix.net/assets/036/22...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/036/226/066/5...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>The Waltz (Feature Film Development)</td>\n",
       "      <td>A single young trans woman teams up with a rel...</td>\n",
       "      <td>3500.0</td>\n",
       "      <td>3605.5</td>\n",
       "      <td>live</td>\n",
       "      <td>the-waltz-feature-film-development</td>\n",
       "      <td>false</td>\n",
       "      <td>US</td>\n",
       "      <td>the United States</td>\n",
       "      <td>USD</td>\n",
       "      <td>...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/007/339/866/5...</td>\n",
       "      <td>857310971</td>\n",
       "      <td>Ava Davis</td>\n",
       "      <td>theavadavis</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>{thumb:https://ksr-ugc.imgix.net/assets/007/33...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/007/339/866/5...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>My Friend Toothy</td>\n",
       "      <td>A children's book about how to practice good d...</td>\n",
       "      <td>3500.0</td>\n",
       "      <td>10847.79</td>\n",
       "      <td>live</td>\n",
       "      <td>my-friend-toothy</td>\n",
       "      <td>false</td>\n",
       "      <td>CA</td>\n",
       "      <td>Canada</td>\n",
       "      <td>CAD</td>\n",
       "      <td>...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/035/951/930/1...</td>\n",
       "      <td>384894682</td>\n",
       "      <td>My Friend Toothy</td>\n",
       "      <td>myfriendtoothy</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>{thumb:https://ksr-ugc.imgix.net/assets/035/95...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/035/951/930/1...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Cherry</td>\n",
       "      <td>A light-hearted comedic 7 minute short film, a...</td>\n",
       "      <td>1000.0</td>\n",
       "      <td>1076.32</td>\n",
       "      <td>live</td>\n",
       "      <td>cherry-0</td>\n",
       "      <td>false</td>\n",
       "      <td>AU</td>\n",
       "      <td>Australia</td>\n",
       "      <td>AUD</td>\n",
       "      <td>...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/036/295/777/2...</td>\n",
       "      <td>686715934</td>\n",
       "      <td>mookain123@gmail.com</td>\n",
       "      <td>ameliakainshortfilm</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>{thumb:https://ksr-ugc.imgix.net/assets/036/29...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/036/295/777/2...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Creature Feature Quarterly Vol. 10 -for use wi...</td>\n",
       "      <td>16 monsters for use with Old School Essentials...</td>\n",
       "      <td>180.0</td>\n",
       "      <td>953.0</td>\n",
       "      <td>live</td>\n",
       "      <td>creature-feature-quarterly-vol-10-for-use-with...</td>\n",
       "      <td>false</td>\n",
       "      <td>US</td>\n",
       "      <td>the United States</td>\n",
       "      <td>USD</td>\n",
       "      <td>...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/022/763/640/9...</td>\n",
       "      <td>397372697</td>\n",
       "      <td>Jeremy Hart Illos</td>\n",
       "      <td>cfqvol3ose</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>null</td>\n",
       "      <td>{thumb:https://ksr-ugc.imgix.net/assets/022/76...</td>\n",
       "      <td>https://ksr-ugc.imgix.net/assets/022/763/640/9...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>12 rows Ã— 43 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                         project_name  \\\n",
       "0                                       Dragon Island   \n",
       "1                                           Supernova   \n",
       "2   Make 100 - A Rocky Horror Enamel Pin ; Magnet ...   \n",
       "3                                       Shieldbreaker   \n",
       "4                         Edgar Allen Poe Enamel Pins   \n",
       "5                             A Tiger's Tale : vol. 1   \n",
       "6   Spellcraft: A Primer on the Creation of Sorceries   \n",
       "7                Make 100 Unique Silver Stud Earrings   \n",
       "8                The Waltz (Feature Film Development)   \n",
       "9                                    My Friend Toothy   \n",
       "10                                             Cherry   \n",
       "11  Creature Feature Quarterly Vol. 10 -for use wi...   \n",
       "\n",
       "                                        project_blurb project_goal  \\\n",
       "0   Dragon Island is a very horny comedy Visual No...       3000.0   \n",
       "1   He has social anxiety, she has no filter. When...       1500.0   \n",
       "2   A limited edition enamel pin and magnet series...        400.0   \n",
       "3   A legendary viking warrior makes a deal with F...       2000.0   \n",
       "4   Enamel Pins featuring Edgar Allen Poe and His ...        600.0   \n",
       "5   The Tao Te Ching meets The Jungle Book in this...       2222.0   \n",
       "6   Spellcraft is a solo journaling TRPG where you...        500.0   \n",
       "7   Individual, hand patterned .925 sterling silve...        200.0   \n",
       "8   A single young trans woman teams up with a rel...       3500.0   \n",
       "9   A children's book about how to practice good d...       3500.0   \n",
       "10  A light-hearted comedic 7 minute short film, a...       1000.0   \n",
       "11  16 monsters for use with Old School Essentials...        180.0   \n",
       "\n",
       "   project_pledged project_state  \\\n",
       "0         16687.69          live   \n",
       "1           1500.5          live   \n",
       "2           1507.0          live   \n",
       "3          3043.32          live   \n",
       "4           1228.0          live   \n",
       "5           6321.0          live   \n",
       "6           2322.0          live   \n",
       "7           1299.0          live   \n",
       "8           3605.5          live   \n",
       "9         10847.79          live   \n",
       "10         1076.32          live   \n",
       "11           953.0          live   \n",
       "\n",
       "                                         project_slug  \\\n",
       "0                                       dragon-island   \n",
       "1                                         supernova-2   \n",
       "2   make-100-a-rocky-horror-enamel-pin-and-magnet-...   \n",
       "3                                       shieldbreaker   \n",
       "4                         edgar-allen-poe-enamel-pins   \n",
       "5               a-tigers-tale-the-graphic-novel-vol-1   \n",
       "6   spellcrafting-a-primer-on-the-creation-of-sorc...   \n",
       "7                make-100-unique-silver-stud-earrings   \n",
       "8                  the-waltz-feature-film-development   \n",
       "9                                    my-friend-toothy   \n",
       "10                                           cherry-0   \n",
       "11  creature-feature-quarterly-vol-10-for-use-with...   \n",
       "\n",
       "   project_disable_communication project_country  \\\n",
       "0                          false              DK   \n",
       "1                          false              GB   \n",
       "2                          false              US   \n",
       "3                          false              AU   \n",
       "4                          false              US   \n",
       "5                          false              US   \n",
       "6                          false              US   \n",
       "7                          false              US   \n",
       "8                          false              US   \n",
       "9                          false              CA   \n",
       "10                         false              AU   \n",
       "11                         false              US   \n",
       "\n",
       "   project_country_displayable_name project_currency  ...  \\\n",
       "0                           Denmark              EUR  ...   \n",
       "1                the United Kingdom              GBP  ...   \n",
       "2                 the United States              USD  ...   \n",
       "3                         Australia              AUD  ...   \n",
       "4                 the United States              USD  ...   \n",
       "5                 the United States              USD  ...   \n",
       "6                 the United States              USD  ...   \n",
       "7                 the United States              USD  ...   \n",
       "8                 the United States              USD  ...   \n",
       "9                            Canada              CAD  ...   \n",
       "10                        Australia              AUD  ...   \n",
       "11                the United States              USD  ...   \n",
       "\n",
       "                                        creator_small  creator_id  \\\n",
       "0   https://ksr-ugc.imgix.net/assets/036/000/112/3...  1144213587   \n",
       "1   https://ksr-ugc.imgix.net/assets/036/224/571/e...  1641228307   \n",
       "2   https://ksr-ugc.imgix.net/assets/021/004/649/1...  1612525011   \n",
       "3   https://ksr-ugc.imgix.net/assets/035/851/338/d...   899554940   \n",
       "4   https://ksr-ugc.imgix.net/assets/007/429/143/f...  2120400576   \n",
       "5   https://ksr-ugc.imgix.net/assets/029/756/000/d...   503461725   \n",
       "6   https://ksr-ugc.imgix.net/assets/036/161/602/1...   524924361   \n",
       "7   https://ksr-ugc.imgix.net/assets/036/226/066/5...  1854969911   \n",
       "8   https://ksr-ugc.imgix.net/assets/007/339/866/5...   857310971   \n",
       "9   https://ksr-ugc.imgix.net/assets/035/951/930/1...   384894682   \n",
       "10  https://ksr-ugc.imgix.net/assets/036/295/777/2...   686715934   \n",
       "11  https://ksr-ugc.imgix.net/assets/022/763/640/9...   397372697   \n",
       "\n",
       "                           creator_name         creator_slug  \\\n",
       "0                   Studio Selfcropping         dragonisland   \n",
       "1                          Roshni Bohra          roshrosh942   \n",
       "2                           Fred Moreau                 repo   \n",
       "3                          Mickey Scott           madbastard   \n",
       "4                         Kevin Meinert                  kem   \n",
       "5   Patrick Lugo [@PLUGO or @PLUGOarts]            plugoarts   \n",
       "6                         Kage Guenther          inkwyrmling   \n",
       "7                        Canary Zindell        canaryzindell   \n",
       "8                             Ava Davis          theavadavis   \n",
       "9                      My Friend Toothy       myfriendtoothy   \n",
       "10                 mookain123@gmail.com  ameliakainshortfilm   \n",
       "11                    Jeremy Hart Illos           cfqvol3ose   \n",
       "\n",
       "   creator_is_registered creator_is_email_verified creator_chosen_currency  \\\n",
       "0                   null                      null                    null   \n",
       "1                   null                      null                    null   \n",
       "2                   null                      null                    null   \n",
       "3                   null                      null                    null   \n",
       "4                   null                      null                    null   \n",
       "5                   null                      null                    null   \n",
       "6                   null                      null                    null   \n",
       "7                   null                      null                    null   \n",
       "8                   null                      null                    null   \n",
       "9                   null                      null                    null   \n",
       "10                  null                      null                    null   \n",
       "11                  null                      null                    null   \n",
       "\n",
       "   creator_is_superbacker                                     creator_avatar  \\\n",
       "0                    null  {thumb:https://ksr-ugc.imgix.net/assets/036/00...   \n",
       "1                    null  {thumb:https://ksr-ugc.imgix.net/assets/036/22...   \n",
       "2                    null  {thumb:https://ksr-ugc.imgix.net/assets/021/00...   \n",
       "3                    null  {thumb:https://ksr-ugc.imgix.net/assets/035/85...   \n",
       "4                    null  {thumb:https://ksr-ugc.imgix.net/assets/007/42...   \n",
       "5                    null  {thumb:https://ksr-ugc.imgix.net/assets/029/75...   \n",
       "6                    null  {thumb:https://ksr-ugc.imgix.net/assets/036/16...   \n",
       "7                    null  {thumb:https://ksr-ugc.imgix.net/assets/036/22...   \n",
       "8                    null  {thumb:https://ksr-ugc.imgix.net/assets/007/33...   \n",
       "9                    null  {thumb:https://ksr-ugc.imgix.net/assets/035/95...   \n",
       "10                   null  {thumb:https://ksr-ugc.imgix.net/assets/036/29...   \n",
       "11                   null  {thumb:https://ksr-ugc.imgix.net/assets/022/76...   \n",
       "\n",
       "                                        creator_small  \n",
       "0   https://ksr-ugc.imgix.net/assets/036/000/112/3...  \n",
       "1   https://ksr-ugc.imgix.net/assets/036/224/571/e...  \n",
       "2   https://ksr-ugc.imgix.net/assets/021/004/649/1...  \n",
       "3   https://ksr-ugc.imgix.net/assets/035/851/338/d...  \n",
       "4   https://ksr-ugc.imgix.net/assets/007/429/143/f...  \n",
       "5   https://ksr-ugc.imgix.net/assets/029/756/000/d...  \n",
       "6   https://ksr-ugc.imgix.net/assets/036/161/602/1...  \n",
       "7   https://ksr-ugc.imgix.net/assets/036/226/066/5...  \n",
       "8   https://ksr-ugc.imgix.net/assets/007/339/866/5...  \n",
       "9   https://ksr-ugc.imgix.net/assets/035/951/930/1...  \n",
       "10  https://ksr-ugc.imgix.net/assets/036/295/777/2...  \n",
       "11  https://ksr-ugc.imgix.net/assets/022/763/640/9...  \n",
       "\n",
       "[12 rows x 43 columns]"
      ]
     },
     "execution_count": 248,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 187,
   "id": "1d551691",
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in range(0,len(containers)) : \n",
    "    string =  to_string(containers[i])\n",
    "    name = get_name(string)\n",
    "    creator = get_creator(string)\n",
    "    location = get_location(string)\n",
    "    profile = get_profile(string)\n",
    "    my_dict[i] = name,creator,location,profile\n",
    "    df = pd.DataFrame(my_dict)\n",
    "    final_df = pd.concat([final_df, df],ignore_index=True)\n",
    "    i =+ 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 240,
   "id": "eeed63d5",
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in range(1, len(containers)) : \n",
    "    final_df = row_flow(containers[0])\n",
    "    #next_row = row_flow(containers[i])\n",
    "    final_df = pd.concat([final_df, row_flow(containers[i])],ignore_index=True)\n",
    "    i =+1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 256,
   "id": "bd96a376",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/gorgias/lib/python3.8/site-packages/pandas/_libs/index.pyx:186\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine._get_loc_duplicates\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: '<' not supported between instances of 'str' and 'int'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/gorgias/lib/python3.8/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/gorgias/lib/python3.8/site-packages/pandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/gorgias/lib/python3.8/site-packages/pandas/_libs/index.pyx:160\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/gorgias/lib/python3.8/site-packages/pandas/_libs/index.pyx:191\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine._get_loc_duplicates\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[0;32mIn [256]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mcreator_small\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/gorgias/lib/python3.8/site-packages/pandas/core/frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/gorgias/lib/python3.8/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "df['creator_small'][0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "227dc9f1",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 243,
   "id": "a9cb3313",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "12"
      ]
     },
     "execution_count": 243,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(containers)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 259,
   "id": "ac38340e",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/gorgias/lib/python3.8/site-packages/pandas/_libs/index.pyx:186\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine._get_loc_duplicates\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: '<' not supported between instances of 'str' and 'int'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/gorgias/lib/python3.8/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/gorgias/lib/python3.8/site-packages/pandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/gorgias/lib/python3.8/site-packages/pandas/_libs/index.pyx:160\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/gorgias/lib/python3.8/site-packages/pandas/_libs/index.pyx:191\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine._get_loc_duplicates\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[0;32mIn [259]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m creator_id \u001b[38;5;241m=\u001b[39m df[\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mcreator_id\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m]\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/gorgias/lib/python3.8/site-packages/pandas/core/frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/gorgias/lib/python3.8/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "creator_id = df[df['creator_id'][0]]"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "gorgias",
   "language": "python",
   "name": "gorgias"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
